<html>
	<head>
		<title>Into The Mansion</title>
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
		<link rel="stylesheet" href="index.css">
		<link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet">


		<style> body { margin: 0; background: #2B2E31 url(img/screen-bg.png) repeat; } </style>
		<script type="text/javascript" src="./lib/phaser.js"></script>
		<script type="text/javascript" src="./lib/socket.io-client.js"></script>
		<script type="text/javascript" src="./src/shared/coordinate.js"></script>
		<script type="text/javascript" src="./src/shared/parser.js"></script>
		<script type="text/javascript" src="./src/shared/looplistener.js"></script>
		<script type="text/javascript" src="./src/models/skills/skillmanager.js"></script>
		<script type="text/javascript" src="./src/models/skills/skill.js"></script>
		<script type="text/javascript" src="./src/models/skills/removetrap.js"></script>
		<script type="text/javascript" src="./src/models/skills/reveal.js"></script>
		<script type="text/javascript" src="./src/models/skills/showpath.js"></script>
		<script type="text/javascript" src="./src/models/entities/entity.js"></script>
		<script type="text/javascript" src="./src/models/entities/trap.js"></script>
		<script type="text/javascript" src="./src/models/entities/ghost.js"></script>
		<script type="text/javascript" src="./src/models/entities/player.js"></script>
		<script type="text/javascript" src="./src/models/map/elements.js"></script>
		<script type="text/javascript" src="./src/states/boots.js"></script>
		<script type="text/javascript" src="./src/states/preload.js"></script>
		<script type="text/javascript" src="./src/states/mainmenu.js"></script>
		<script type="text/javascript" src="./src/states/game.js"></script>
		<script type="text/javascript" src="./src/states/gameover.js"></script>
		<script type="text/javascript" src="./src/states/victory.js"></script>
		<script type="text/javascript" src="./index.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<style>
			@font-face {
				font-family: "Oswald-Bold";
				font-weight: 700;
				font-style: normal;
				src: url('fonts/Oswald-Bold.eot'); /* IE9 Compat Modes */
				src: url('fonts/Oswald-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
				url('fonts/Oswald-Bold.woff2') format('woff2'), /* Super Modern Browsers */
				url('fonts/Oswald-Bold.woff') format('woff'), /* Pretty Modern Browsers */
				url('fonts/Oswald-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
				url('fonts/Oswald-Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
				text-transform: none;
			}
			.fontPreload{
				position:absolute;
				left:-100px;
			}
			body{
				margin: 0px;
				overflow: hidden;
				text-align:center;
			}
			#rotate{
				display:none;
				width: 100%;
				height: 100%;
				position: absolute;
			}
			.helper {
				display: inline-block;
				height: 100%;
				vertical-align: middle;
			}
			#rotate img{
				vertical-align: middle;
				width:50%;
			}
			#game{
				width: 100%;
				height: 100%;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div id="rotate">
			<span class="helper"></span>
			<img alt="rotar pantalla" src="img/rotate.png" />
		</div>
		<div id="game"></div>
		<div class="helpIcon"></div>
		<div class="helpText"></div>
		<div class="scoreInfo">
			<div class="scoreText">Score</div>
			<div class="scoreValues"></div>
		</div>
		<div class="endScreen"></div>
		<script>
			gameBootstrapper.init("game");
		</script>



	</body>
</html>
